PROJECT_NAME=PokemonApi

#postgres configuration
POSTGRES_HOST=localhost
POSTGRES_DB=poke_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

#pgadmin configuration
PGADMIN_PORT=8080
PGAMDIN_EMAIL=admin@local.com
PGADMIN_PASSWORD=admin123
